launch_status failed=0 1754937316000000000
launch_status broken=10 1754937316000000000
launch_status passed=0 1754937316000000000
launch_status skipped=0 1754937316000000000
launch_status unknown=0 1754937316000000000
launch_time duration=1364 1754937316000000000
launch_time min_duration=0 1754937316000000000
launch_time max_duration=0 1754937316000000000
launch_time sum_duration=0 1754937316000000000
launch_problems test_defects=10 1754937316000000000
launch_retries retries=0 1754937316000000000
launch_retries run=10 1754937316000000000
